*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth
}

body{
    background-color: #18191a !important;
}

@tailwind base;
@tailwind components;
@tailwind utilities;


@layer base {

    @font-face {
        font-family: 'Helvetica';
        src: url('./fonts/Helvetica.eot');
        src: url('./fonts/Helvetica.eot?#iefix') format('embedded-opentype'),
            url('./fonts/Helvetica.woff2') format('woff2'),
            url('./fonts/Helvetica.woff') format('woff'),
            url('./fonts/Helvetica.ttf') format('truetype'),
            url('./fonts/Helvetica.svg#Helvetica') format('svg');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
    },

    @font-face {
        font-family: 'Helvetica';
        src: url('./fonts/Helvetica-BoldOblique.eot');
        src: url('./fonts/Helvetica-BoldOblique.eot?#iefix') format('embedded-opentype'),
            url('./fonts/Helvetica-BoldOblique.woff2') format('woff2'),
            url('./fonts/Helvetica-BoldOblique.woff') format('woff'),
            url('./fonts/Helvetica-BoldOblique.ttf') format('truetype'),
            url('./fonts/Helvetica-BoldOblique.svg#Helvetica-BoldOblique') format('svg');
        font-weight: bold;
        font-style: italic;
        font-display: swap;
    },
    
    @font-face {
        font-family: 'Helvetica';
        src: url('./fonts/Helvetica-Bold.eot');
        src: url('./fonts/Helvetica-Bold.eot?#iefix') format('embedded-opentype'),
            url('./fonts/Helvetica-Bold.woff2') format('woff2'),
            url('./fonts/Helvetica-Bold.woff') format('woff'),
            url('./fonts/Helvetica-Bold.ttf') format('truetype'),
            url('./fonts/Helvetica-Bold.svg#Helvetica-Bold') format('svg');
        font-weight: bold;
        font-style: normal;
        font-display: swap;
    },

    @font-face {
        font-family: 'Helvetica';
        src: url('./fonts/Helvetica-Compressed.eot');
        src: url('./fonts/Helvetica-Compressed.eot?#iefix') format('embedded-opentype'),
            url('./fonts/Helvetica-Compressed.woff2') format('woff2'),
            url('./fonts/Helvetica-Compressed.woff') format('woff'),
            url('./fonts/Helvetica-Compressed.ttf') format('truetype'),
            url('./fonts/Helvetica-Compressed.svg#Helvetica-Compressed') format('svg');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
    },


    
@font-face {
    font-family: 'Helvetica';
    src: url('./fonts/Helvetica-Light.eot');
    src: url('./fonts/Helvetica-Light.eot?#iefix') format('embedded-opentype'),
        url('./fonts/Helvetica-Light.woff2') format('woff2'),
        url('./fonts/Helvetica-Light.woff') format('woff'),
        url('./fonts/Helvetica-Light.ttf') format('truetype'),
        url('./fonts/Helvetica-Light.svg#Helvetica-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
},

@font-face {
    font-family: 'Helvetica';
    src: url('./fonts/HelveticaRounded-Bold.eot');
    src: url('./fonts/HelveticaRounded-Bold.eot?#iefix') format('embedded-opentype'),
        url('./fonts/HelveticaRounded-Bold.woff2') format('woff2'),
        url('./fonts/HelveticaRounded-Bold.woff') format('woff'),
        url('./fonts/HelveticaRounded-Bold.ttf') format('truetype'),
        url('./fonts/HelveticaRounded-Bold.svg#HelveticaRounded-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
},

@font-face {
    font-family: 'Helvetica';
    src: url('./fonts/Helvetica-Oblique.eot');
    src: url('./fonts/Helvetica-Oblique.eot?#iefix') format('embedded-opentype'),
        url('./fonts/Helvetica-Oblique.woff2') format('woff2'),
        url('./fonts/Helvetica-Oblique.woff') format('woff'),
        url('./fonts/Helvetica-Oblique.ttf') format('truetype'),
        url('./fonts/Helvetica-Oblique.svg#Helvetica-Oblique') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

    html {
      font-family: 'Helvetica', sans-serif;
    }
    
  }