.story_container{
    .story_wrapper{
        .story_box{
             min-height: 250px;
             max-width: 144px;
             min-width:144px;
             position: relative;
             overflow: hidden;
             border-radius: 10px;

             &:hover{
                .bg-story-img{
                    img{
                       transform: scale(1.02);
                       position: relative;
                       left:1px
                    }
                  
                }
               
             }

             .story-user-img{
                 position: absolute;
                 top: 5%;
                 left: 5%;
                 width: 40px;
                 height: 40px;
                 border-radius: 50%;
                 overflow: hidden;
                 border: 5px solid #0080ff;
                 z-index: 99;

                 img{
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    object-fit: cover;
                 }
                
             }

             .bg-story-img{
                min-height: 100%;
                min-width: 100%;
                img{
                    height: 250px;
                    width: 100%;
                    object-fit: cover;
                    transition: .5s;
                }
             }

             .story-username{
                position: absolute;
                left: 5%;
                bottom: 0;

                h4{
                    color: #ffffff;
                    font-size: 14px;
                }
             }
        }
    }
}